DB_URL=postgresql://neondb_owner:npg_BOYHcRTqig20@ep-mute-term-a5ya2a6z-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_NAME='kanban_db',
DB_USER='',
DB_PASSWORD='',
JWT_SECRET="f4cf72d757dcc14bb825db69fb6bcef24d134c67e2bf0ec3a9e8ae87ca44e2877ed08947814df431799e5ed75fe8d5c50f7dd6fe0c03352806758f9dcdc64731"
JWT_EXPIRES="1H"
